{
  "name": "grunt-i18n-require",
  "description": "Plugin to convert RequireJS' i18n plugin strings from JSON to .properties files and vice-versa.",
  "version": "0.1.1",
  "homepage": "https://github.com/pcruz/grunt-i18n",
  "author": {
    "name": "pcruz",
    "email": "pedro.cruz.sousa@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pcruz/grunt-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/pcruz/grunt-i18n/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pcruz/grunt-i18n/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}